package kr.co.seoultel.message.mt.mms.core.messages.smtnt.delivery.mms.upload;


import static kr.co.seoultel.message.mt.mms.core.common.protocol.SmtntProtocol.*;

public enum SmtntMultipartStatus {

    // UPLOAD FILE_NAME REQUESET
    REQ_FILE_NAME_STATUS(REQ_UPLOAD_FILE_NAME),
    WAIT_RES_FILE_NAME_STATUS(WAIT_RES_UPLOAD_FILE_NAME),
    SUCC_RES_FILE_NAME_STATUS(RCV_RES_UPLOAD_FILE_NAME),
    FAIL_RES_FILE_NAME_STATUS(RCV_RES_UPLOAD_FILE_NAME),

    // UPLOAD FILE REQUESET
    REQ_UPLOAD_STATUS(REQ_UPLOAD_FILE_TYPE),
    WAIT_RES_UPLOAD_FILE_STATUS(WAIT_RES_UPLOAD_FILE),
    SUCC_RES_UPLOAD_FILE_STATUS(RCV_RES_UPLOAD_FILE),

    FAIL_RES_UPLOAD_FILE_STATUS(RCV_RES_UPLOAD_FILE),

    REQ_UPLOAD_FINISH_STATUS(REQ_UPLOAD_FINISH_TYPE),
    WAIT_RES_UPLOAD_FINISH_STATUS(WAIT_UPLOAD_FINISH_TYPE),
    SUCC_RES_UPLOAD_FINISH_STATUS(RCV_RES_UPLOAD_FINISH_TYPE),
    FAIL_RES_UPLOAD_FINISH_STATUS(RCV_RES_UPLOAD_FINISH_TYPE);



    public String type;

    SmtntMultipartStatus(String type) {
        this.type = type;
    }
}